# demo-tests-unitaires

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/fr/diginamic/enumerations/: Saison.java
src/main/java/fr/diginamic/immobilier/entites/: Cuisine.java  Maison.java  Piece.java  SalleDeBain.java  Salon.java  WC.java
src/main/java/fr/diginamic/utils/: StringUtils.java
src/test/java/fr/diginamic/Enumerations/: SaisonTest.java
src/test/java/fr/diginamic/immobilier/entites/: ChambreTest.java  CuisineTest.java  MaisonTest.java  PieceTest.java  SalleDeBainTest.java  SalonTest.java  WCTest.java
src/test/java/fr/diginamic/utils/: StringUtilsTest.java
